APP_NAME=myapp
APP_PORT=8000

ADMINER_PORT=9000

MYSQL_ROOT_PASSWORD=secret

DB_USERNAME=sqluser
DB_PASSWORD=secret
DB_DATABASE=app


# Get your Token by signing at from https://dashboard.ngrok.com/signup
NGROK_TOKEN=6RUPBhzoTuc4iXJn8P5Xw_4XBsnr4pKf6EcBcJWPXcN
NGROK_PORT=4040